<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>визитка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
       <div class="avatar">
        <div class="photo"></div>
        <div class="photo-info">
            <h2 class="heading h2-first">profile</h2
            <p class="text">Привет, меня зовут Рома, я учусь в школе кодде, учусь в школе 24, умею играть в доту и кандидат в мастера спорта по лени.</p>
        </div>
    </div>
       <div class="info">
           Люблю доту, спорт и вркаут.
           ШКОЛА - ЕДИНСТВЕННЫЙ МОЙ ВРАГ.
       </div> 
    </div>
</body>
</html>