<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мой сайт</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      
        h1 {
            transition: all 0.5s ease;
            background-color: rgb(191, 190, 216);
            text-align: center;
            width: 60%;
            margin-left:20%;
            box-shadow: 0 0 10px 1px;
            margin-top: 20px;
        }
        
        body {
            background-color: #ebebeb;
            
        }
        .webi {
            color: hsl(0, 62%, 58%);
            text-decoration: none;
        }
        ul {
            transition: all 0.5s ease;
            box-shadow: 0 0 10px 1px ;
            width: 35%;
            margin-left: 35%;
            justify-content: center;
            margin-top: 20px;
            
            padding: 50px;
            background-color: rgb(191, 190, 216);
        }
        ul:hover {
            transform: scale(120%);
            margin-top: 50px;
            margin-bottom:50px;
        }
        img:hover {
            transform: scale(120%);
            margin-top: 50px;
            margin-bottom:50px;
        }
        img {
            transition: all 0.5s ease;
            align-items: center;
            margin-left: 40%;
            margin-top: 20px;
            box-shadow: 0 0 10px 1px black;
        }
        li {
            padding-left: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Мои проекты веб-технологии</h1>
    <ul>
        <li>Мой ВКонтакте - <a  class="webi" href="https://vk.com/id556106883">открыть</a></li>
        <li>Ежедневник - <a  class="webi" href="myprogects/diary/alldays.html">открыть</a></li>
        <li>Тестовый проект 1 - qr код: <a  class="webi" href="prg1/progect.html">открыть</a></li>
        <li>Проект 2 - расписание школьного дна таблицей: <a class="webi" href="myprogects/prg2/schooltable.html">открыть</a></li>
        <li>Пизитка (unfinished) - <a class="webi" href="myprogects/les04visitka/vizitka.html">открыть</a></li>
        <li>Проект галлерея - <a class="webi" href="myprogects/galery/gal.html">открыть</a></li>
        <li>Агентство "Туры по Ирландии" (lunacy) - <a href="myprogects/ireland/ireland.html" class="webi">открыть</a></li>
        <li>Агентство "Праздник в каждый дом" (lunacy) - <a class="webi" href="myprogects/les10/holidays.html">открыть</a></li>
        <li>арканоид <a class="webi" href="myprogects/arcanoid/game.html">открыть</a></li>
        <li>Приятного просмотра моих работ, поиска скрытых ссылок <a href="https://docs.google.com/presentation/d/1apFdV92b4dNm6wJrR7u2jnNO_JLN6HRSmV28hOh0oHo/edit#slide=id.g2cbea21f2d8_0_22">💗</a></li>
    </ul>
    <a class="img" href="https://youtu.be/GFq6wH5JR2A?si=cMm20R7KDA7La9HL"><img src="https://sun1-25.userapi.com/s/v1/ig2/3oPJI2UXbqIPkbodozXYMHo3IXITcEth-wmpkRjM1N7rdA6HZ6Z6UCGJDZsnHRwywMz9duVD87lwe_9EeMxIicdM.jpg?size=1521x1521&quality=95&crop=24,0,1521,1521&ava=1" alt=""width ="350"></a>
</body>
</html>
