/* для всех элементов ограничиваем их размеры размерами блока */
* {
    box-sizing: border-box;
  }
  
  /* общие настройки страницы */
  html, body {
    height: 100%;
  }
  
  /* ставим тёмный фон и растягиваем на всю высоту */
  body {
    background: black;
    min-height: 100%;
    font-family: "Arial", sans-serif;
  }
  h1 {
      
      font-size: 24px;
  }
  /* стили основного блока */
  .wrap {
    /* устанавливаем относительное позиционирование */
    position: relative;
    /* высота элементов */
    height: 100%;
    /* минимальная высота и отступы */
    min-height: 500px;
    padding-bottom: 20px;
  }
  
  /* блок с игрой */
  .game {
    /* добавляем трёхмерность для эффекта вращения */
    transform-style: preserve-3d;
    perspective: 500px;
    /* пусть элементы занимают всё доступное им пространство */
    min-height: 100%;
    height: 100%;
  }
  
  
  
  /* стили карточек */
  .card {
    /* параметры расположения, высоты и ширины карточки */
    float: left;
    width: 16.66666%;
    height: 25%;
    /* отступы */
    padding: 5px;
    /* выравнивание по центру */
    text-align: center;
    /* подключаем блочные элементы и перспективу */
    display: block;
    perspective: 500px;
    /* добавляем относительное позиционирование */
    position: relative;
    cursor: pointer;
    z-index: 50;
  }
  
  /* настройки размера карт при максимальной ширине экрана 800 пикселей */
  @media (max-width: 800px) {
    .card {
      width: 25%;
      height: 16.666%;
    }
  }
  
  /* обратная сторона карточки */
  .card .inside {
  /* содержимое занимает весь размер карточки */
    width: 100%;
    height: 100%;
    display: block;
    /* анимация переворачивания */
    transform-style: preserve-3d;
    transition: 0.4s ease-in-out;
    /* у лицевой стороны будет белый фон */
    background: white;
  }
  
  
  
  /* общие настройки для обеих сторон карточки */
  .card .front, .card .back {
    /* рисуем границу */
    border: 1px solid black;
    /* прячем обратную сторону */
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    /* абсолютное позиционирование */
    position: absolute;
    top: 0;
    left: 0;
    /* размеры и отступ */
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  
  /* настройки изображения на лицевой и обратной стороне */
  .card .front img, .card .back img {
    /* картинка занимает всю ширину */
    max-width: 100%;
    /* отображаем как блочный элемент, без отступов */
    display: block;
    margin: 0 auto;
    max-height: 100%;
  }
  
  /* настройки лицевой стороны */
  .card .front {
    /* переворачиваем карточку обложкой вверх */
    transform: rotateY(-180deg);
  }
  
  /* настройки при максимальной ширине экрана 800 пикселей */
  @media (max-width: 800px) {
    .card .front {
      padding: 5px;
    }
  
    .card .back {
      padding: 10px;
    }
  }
  
    /* запускаем анимацию переворачивания при клике на карточку */
  .card .inside.picked, .card .inside.matched {
    transform: rotateY(180deg);
  }
  
  /* задаём ключевые кадры анимации совпадения */
  @keyframes matchAnim {
    0% {
    /*  зелёный фон */
      background: #bcffcc;
    }
    100% {
    /*  белый фон  */
      backgroud: white;
    }
  }
  
  /* и делаем то же самое для движка WebKit */
  @-webkit-keyframes matchAnim {
    0% {
      background: #bcffcc;
    }
    100% {
      background: white;
    }
  }
  
    /* анимация совпадения пары */
  .card .inside.matched {
    -webkit-animation: 1s matchAnim ease-in-out;
            animation: 1s matchAnim ease-in-out;
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
  }
  
  /* настройки затемнения при выводе модального окна */
  .modal-overlay {
    /* на старте его не видно */
    display: none;
    /* затемняем экран */
    background: rgba(0, 0, 0, 0.8);
    /* располагаем окно по центру экрана */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /* настройки модального окна */
  .modal {
    display: none;
    position: relative;
    width: 500px;
    height: 300px;
    max-height: 90%;
    max-width: 90%;
    min-height: 380px;
    margin: 0 auto;
    background: white;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px 10px;
  }
  
  /* настройки шрифта сообщения о победе */
  .modal .winner {
    font-size: 80px;
    text-align: center;
    color: #4d4d4d;
    text-shadow: 0px 3px 0 black;
  }
  
  /* если ширина окна маленькая, делаем шрифт поменьше */
  @media (max-width: 480px) {
    .modal .winner {
      font-size: 60px;
    }
  }
  
  /* настройки кнопки перезапуска игры */
  .modal .restart {
    margin: 30px auto;
    padding: 20px 30px;
    display: block;
    font-size: 30px;
    border: none;
    background: #4d4d4d;
    background: linear-gradient(#4d4d4d, #222);
    border: 1px solid #222;
    border-radius: 5px;
    color: white;
    text-shadow: 0px 1px 0 black;
    cursor: pointer;
  }
  
  /* меняем фон при наведении мышки на кнопку */
  .modal .restart:hover {
    background: linear-gradient(#222, black);
  }
  
  /* выравниваем надписи на модальном окне по центру */
  .modal .message {
    text-align: center;
  }
  .backst {
    margin: 75px;
    font-size: 24px;
    color: black;
    align-items: center;
  }