<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header" >
        
    <h1>Atari Brakeout / Arcanoid</h1>
    <canvas id="myCanvas" width="480" height="320"></canvas>
               
    <script src="code copy.js"></script>
    <button id="runButton" onclick="startGame()">Start game</button>
    <a href="../../index.html">основной сайт</a>
</body>
</html>