<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>визитка</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb6061b0f8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="conteiner">
       <div class="avatar">
        <div class="photo"></div>
        <div class="photo-info">
            <h2 class="heading h2-first">profile</h2>
            <p class="text">Привет, меня зовут Рома, я учусь в школе кодде, учусь в школе 24, умею играть в доту и кандидат в мастера спорта по лени.</p>
            <div class="contact">
                <div class="my-contact">
                    <h3 class="phone">
                        <i class="fas fa-phone"></i> Phone
                    </h3>
                    <a href="tel: 920 381 32 59" class="link-number">920 381 32 59</a>
                </div>
                <div class="my-contact"><h3 class="phone">
                        <i class="far fa-envelope"></i> Email
                    </h3>
                    <a href="mailto:tyhiymorz@gmail.com" class="link-number">tyhiymorz@gmail.com</a></div>
                <div class="my-contact"><h3 class="phone">
                        <i class="fas fa-globe-americas"></i> Web
                    </h3>
                    <a href="http://vk.com" class="link-number">www.vk.com</a></div>
                <div class="my-contact"><h3 class="phone">
                        <i class="fas fa-thumbtack"></i> Home
                    </h3>
                    <a href="tel: 920 381 32 59" class="link-number">Россия, г.Кострома, мкр-рн. Давыдовский д. 22 / Кинешемское шоссе д. 64б</a></div>
            </div>
            <div>
                <h2 class="heading h2-first">Languages</h2>
                <div class="languages">
                    <div class="language">
                        <span class="language-text">Russian</span>
                        <strong class="language-per">80%</strong></div>
                    <div class="language">
                        <span class="language-text">English</span>
                        <strong class="language-per">30%</strong></div>
                    <div class="language">
                        <span class="language-text">HTML</span>
                        <strong class="language-per">10%</strong></div>
                    </div>
               </div>
        </div>
    </div>
       
       <div class="info">
           Люблю доту, спорт и воркаут.
           ШКОЛА - ЕДИНСТВЕННЫЙ МОЙ ВРАГ.
           Рейтинг в доте ниже моего IQ,
           а прокаст на ежа отточен до идеала.
           <a href="../../index.php">основной сайт</a>
       </div> 
    </div>
    
</body>
</html>