<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туры по Ирландии</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Icons/">
    <link rel="stylesheet" href="Images/">
</head>
<body>
    <div class="maket">
        <div class="bgiirland"><img src="Images/imgBackground.jpg" alt=""></div>
        <div class="avtor">Авторские туры по экзотическим уголкам от Ивана Иванова</div>
        <div class="otkroy">Открой для себя новую Ирландию</div>
        <div class="menu"> 
            <button class="knopka">Все туры</button>
            <button class="knopka">Отзывы</button>  
            <button class="knopka">Контакты</button>
        </div>    
        <div class="onchet">Посмотрите видео-отчет 2018-2019</div>
        <div class="sotsety">Наши соц. сети</div>
        <button class="twt"><object data="Icons/iconTwitter.svg" type=""></object></button>
        <button class="vk"><object data="Icons/iconVK.svg" type=""></object></button>
        <button class="yt"><object data="Icons/iconYouTube.svg" type=""></object></button>
        <button class="fb"><object data="Icons/iconFB.svg" type=""></object></button>
        <button class="button1">Оставить заявку</button>
        <button class="player"><object data="Icons/iconPlay.svg" type=""></object></button>
        
        <div class="003">
            <div class="yyy">03</div>
            <button class="watfall"></button>
            <div class="wfl">Водопады Исландии</div>
        </div>
        <button class="burger">
            <div id="a "class="a">_</div>
            <div id="b "class="a">_</div>
            <div id="c "class="a">_</div>
        </button>
        <div class="logo1"><object data="Icons/iconLogoWhite.svg" type=""></object></div>
        <button class="dolomits">
        </button>
        <div class="num1">01</div>
        <div class="amd">Сказочные Доломиты</div>
        <button class="city"></button>
        <div class="num2">02</div>
        <div class="unN">Неизведаная Норвегия</div>
    </div>
    <div class="maket2">
        <div class="hawaii">
            <img class="hwi" src="Images/imgHawaii.jpg" alt=" " border-radius="20">
            <div class="data1">10-24 Апреля</div>
            <div class="info1">Большое ущелье на острове Гавайи</div>
            <div class="naprav">Посмотрите все направления туров</div>
            <div class="opis1">Берега океанов и дикие пляжи с редкими породами деревьев. Местная архитектура и первозданный вид дикой природы</div>
            <button class="button2">
                Cмотреть все
            </button>
            <div class="tours">
                <div class="picc"></div>
                <div><button  class="button6">Оставить заявку</button></div>
                <div class="podtxt">Мы перезвоним вам в ближайшее время
                </div>
                <div class="txtt">Оставьте заявку на бесплатную консультацию</div>
            </div>
            <div class="otzivi">
                <div class="piccc"></div>
                <div ><button class="button3">Читать отзывы</button></div>
                <div class="ntxt">Что пишут участники наших путешествий</div>
                <div class="hmn">Отзыв Елены Сергеевой</div>
                  <div class="ozv">Пожалуй, это было лучшее путешевствие в моей жизни...</div>
                <div class="podtext">87% участников приходят по личной рекомендации от друзей. А каждый 4-ый путешествует с нами больше двух раз!</div>
                <div class="logo2"><object data="Icons/iconLogoDark.svg" type=""></object></div>
            </div>
        </div>
    </div>
    
</body>
</html>