<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      //базовый тетрис. просто тетрис
    <h1 class="h">Tetris</h1>
    <canvas style="border: 1px" width="320" height="640" id="game"></canvas>
    <script src="code.js"></script>
    
    <a href="../../index.html">вернуться на основной сайт</a>
</body>
</html>