<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галлерея</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts">
    <link rel="stylesheet" href="img">
</head>
<body>
    <h1>Gallery</h1>
    <main>
        
        <div id="q" class="photo"></div>
        <div id="w" class="photo"></div>
        <div id="e" class="photo"></div>
        <div id="r" class="photo"></div>
        <div id="t" class="photo"></div>
        <div id="y" class="photo"></div>
        <div id="u" class="photo"></div>
        <div id="i" class="photo"></div>
        <div id="o" class="photo"></div>
        <div id="p" class="photo"></div>
        <div id="a" class="photo"></div>
        <div id="s" class="photo"></div>
    </main>
    <p>Made by Ser0fim. <a href="../../index.php">my syte</a></p>
</body>
</html>