<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>дневник</title>
    <style>
        h1 {
            background-color:  rgb(185,215,234);
            color: white;
        }
        div {
            background-color:  rgb(214,230,242);
            
        }
        body {
            background-color: rgb(251,240,240);
        }
    </style>
</head>
<h1>главная</h1>
<body>
    <div>
        <ol>
       <li><a href="mn.html">понедельник</a></li>
       <li><a href="tue.html">вторник</a></li>
       <li><a href="wed.html">среда</a></li>
       <li><a href="thur.html">четверг</a></li>
       <li><a href="fri.html">пятница</a></li>
       <li><a href="sat.html">суббота</a></li>
       <li><a href="sund.html">воскресение</a></li>
    </ol>
    <a href="../../index.php">основной сайт</a>
    </div>
</body>
</html>