<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>пятница</title>
    <style>
        h1 {
            background-color: rgb(185,215,234);
            color: white;
        }
        ol {
            background-color: rgb(118,159,205);
            color: white;
        }
        p {
            background-color: rgb(214,230,242);
            
        }
        body {
            background-color: rgb(251,240,240);
        }
    </style>
</head>
<h1>пятница</h1>
<body>
    <ol>
       <li>математика</li>
       <li>география</li>
       <li>физ-ра</li>
       <li>ОДНКНР</li>
       <li>русский</li>
       <li>музыка</li>
       
       
    </ol>
    <img src="https://avatars.mds.yandex.net/i?id=959b6b1e85bcb34a235aa171c859e13367338961-8548977-images-thumbs&n=13" alt="width="300">
    <p><a href="alldays.html">главная</a></p>

    <p><a href="thur.html">четверг</a></p>
    
    <p><a href="sat.html">суббота</a></p>
</body>
</html>