<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>понедельник</title>
    <style>
        h1 {
            background-color: rgb(185,215,234);
            color: white;
        }
        ol {
            background-color: rgb(118,159,205);
            color: white;
        }
        p {
            background-color: rgb(214,230,242);
           
        }
        body {
            background-color: rgb(251,240,240);
        }
    </style>
</head>
<h1>понедельник</h1>
<body>
    <ol>
       <li>разговоры о важном</li>
       <li>математика</li>
       <li>русский</li>
       <li>русский</li>
       <li>лит-ра</li>
       <li>физ-ра</li>
       <li>англ. яз.</li>
    </ol>
    <img src="https://www.imagetext.ru/pics_max/imagetext_ru_39089.jpg" alt=""width="300">
    <p><a href="alldays.html">главная</a></p>
    <p><a href="tue.html">вторник</a></p>
</body>
</html>