<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>суббота</title>
    <style>
        h1 {
            background-color: rgb(185,215,234);
            color: white;
        }
        ol {
            background-color: rgb(118,159,205);
            color: white;
        }
        p {
            background-color: rgb(214,230,242);
            
        }
        body {
            background-color: rgb(251,240,240);
        }
    </style>
</head>
<h1>суббота</h1>
<body>
    <ol>
       <li>уроков нет</li>
       <li>выспаться</li>
       <li>сделать уроки</li>
       <li>пойти на программирование</li>
       
       
       
    </ol>
    <p><a href="alldays.html">главная</a></p>

    <p><a href="fri.html">пятница</a></p>
    
    <p><a href="sund.html">воскресение</a></p>
</body>
</html>