<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>воскресение</title>
    <style>
        h1 {
            background-color: rgb(185,215,234);
            color: white;
        }
        ol {
            background-color: rgb(118,159,205);
            color: white;
        }
        p {
            background-color: rgb(214,230,242);
            
        }
        img {
            background-color: rgb(185,215,234);
        }
        body {
            background-color: rgb(251,240,240);
        }
    </style>
</head>
<h1>воскресение</h1>
<body>
    <ol>
       <li>уроков нет</li>
       <li>выспаться</li>
       <li>поиграть с друзьями</li>
       <li>отдохнуть</li>
       
       
       
    </ol>
    <img src="https://kartinki.pibig.info/uploads/posts/2023-03/1680292427_kartinki-pibig-info-p-kartinki-ponedelnik-den-tyazhelii-smeshnie-32.jpg" alt=""width="500">
    <p><a href="alldays.html">главная</a></p>

    <p><a href="sat.html">субота</a></p>
    
    <p><a href="mn.html">понедельник</a></p>
</body>
</html>