<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>четверг</title>
    <style>
        h1 {
            background-color: rgb(185,215,234);
            color: white;
        }
        ol {
            background-color: rgb(118,159,205);
            color: white;
        }
        p {
            background-color: rgb(214,230,242);
            
        }
        body {
            background-color: rgb(251,240,240);
        }
    </style>
</head>
<h1>четверг</h1>
<body>
    <ol>
       <li>математика</li>
       <li>ИЗО</li>
       <li>русский</li>
       <li>русский</li>
       <li>лит-ра</li>
       <li>ин. яз</li>
       <li>биология</li>
       
    </ol>
    <p><a href="alldays.html">главная</a></p>

    <p><a href="wed.html">среда</a></p>
    
    <p><a href="fri.html">пятница</a></p>
</body>
</html>