<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое Портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #4CAF50;
        }
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 5px solid #4CAF50;
        }
        .portfolio, .ai-tools {
            margin-bottom: 20px;
        }
        .portfolio ul, .ai-tools ul {
            list-style-type: none;
            padding: 0;
        }
        .portfolio li, .ai-tools li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border-left: 5px solid #4CAF50;
        }
    </style>
</head>
<body>

<header>
    <h1>Мое Портфолио</h1>
</header>

<div class="container">
    <div class="profile">
        <img src="https://via.placeholder.com/150" alt="Фото профиля">
        <h2>Иван Иванов</h2>
        <p>Веб-разработчик и энтузиаст искусственного интеллекта</p>
    </div>

    <div class="portfolio">
        <h2>Портфолио</h2>
        <ul>
            <li>Проект 1: Разработка сайта для компании "Рога и Копыта"</li>
            <li>Проект 2: Создание мобильного приложения для учета задач</li>
            <li>Проект 3: Оптимизация производительности веб-приложения</li>
        </ul>
    </div>

    <div class="ai-tools">
        <h2>Используемые нейросети</h2>
        <ul>
            <li>OpenAI GPT-4</li>
            <li>TensorFlow</li>
            <li>PyTorch</li>
            <li>Keras</li>
            <li>DeepSeek</li>
            <li>Hugging Face Transformers</li>
            <li>Stable Diffusion</li>
            <li>MidJourney</li>
        </ul>
    </div>
</div>

</body>
</html>