
.bgiirland {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1080px;
  height: 920px;
}
.avtor {
    position: absolute;
    left: 120px;
    top: 377px;
    width: 582px;
    height: 181px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 400;
    line-height: 75px;
    display: flex;
    align-items: center;
  }
  .otkroy{
        position: absolute;
        left: 120px;
        top: 150px;
        width: 491px;
        height: 267px;
        color: #ffffff;
        font-family: "Playfair Display";
        font-size: 54px;
        font-weight: 600;
        line-height: 75px;
        display: flex;
        align-items: center;
  }
  .menu {
    position: absolute;
    left: 803px;
    top: 12px;
    width: 313px;
    height: 138px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 75px;
    display: flex;
    align-items: center;
  }
  .button1 {
    color: #ffffff;
    position: absolute;
    left: 120px;
    top: 530px;
    width: 405px;
    height: 80px;
    border-radius: 40px;
    background: #2416df;
    background-blend-mode: normal;
    font-size: 24px;
  }
  .knopka {
    color:darkslategray;   
  }
.burger {
    position: absolute;
    left: 1787px;
    top: 30px;
    width: 50px;
    height: 39px;
}
#a {
        position: absolute;
        left: 1787px;
        top: 36px;
        width: 50px;
        height: 3px;
        border-radius: 133px;
        background: #ffffff;
        background-blend-mode: normal;
    }
#b {
        position: absolute;
  left: 1787px;
  top: 18px;
  width: 50px;
  height: 3px;
  border-radius: 133px;
  background: #ffffff;
  background-blend-mode: normal;
    }
#c {
        position: absolute;
  left: 1787px;
  top: 54px;
  width: 50px;
  height: 3px;
  border-radius: 133px;
  background-color: #ffffff;
  background-blend-mode: normal;
    }
.onchet {
    position: absolute;
  left: 687px;
  top: 509px;
  width: 116px;
  height: 181px;
  color: #c7ccd3;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 75px;
  display: flex;
  align-items: center;
}  
.sotsety {
    position: absolute;
  left: 120px;
  top: 782px;
  width: 152px;
  height: 79.92px;
  color: #c7ccd3;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 75px;
  display: flex;
  align-items: center;
}
.hawaii {
    border-radius: 20px;
  box-shadow: inset 0px 2px 6px 5px rgba(0,0,0,0.5);
}
.hwi {
    position: absolute;
  left: 120px;
  top: 1059px;
  width: 830px;
  height: 475px;
  border-radius: 20px;
  box-shadow: inset 0px 2px 6px 5px rgba(0,0,0,0.5);
}
.data1 {
    position: absolute;
    left: 155px;
    top: 1115px;
    width: 256px;
    height: 66px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}
.info1{
    position: absolute;
    left: 155px;
    top: 1421px;
    width: 248px;
    height: 66px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}
.naprav {
    position: absolute;
    left: 1092px;
    top: 1059px;
    width: 519px;
    height: 194px;
    font-family: "Playfair Display";
    font-size: 54px;
    font-weight: 600;
    line-height: 75px;
    display: flex;
    align-items: center;
}
.opis1 {
    position: absolute;
    left: 1085px;
    top: 1253px;
    width: 412px;
    height: 168px;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}
.button2 {
    position: absolute;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 400;
    line-height: 75px;
    left: 1092px;
    top: 1374px;
    width: 405px;
    height: 80px;
    border-radius: 40px;
    background: #2416df;
    background-blend-mode: normal
}
.num1 {
    position: absolute;
    left: 771px;
    top: 783px;
    width: 19px;
    height: 22px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    z-index: 3;
}
.dolomits {
    background-image: url(Images/imgDolom.jpg) ;
    position: absolute;
    left: 748px;
    top: 738px;
    width: 285px;
    height: 200px;
    border-radius: 40px;
    box-shadow: inset 0px 2px 6px 5px rgba(0,0,0,0.5);
    z-index: 2;
}
.amd {
    position: absolute;
    width: 125px;
    left: 771px;
    top: 838px;
  height: 91px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  z-index: 3;
}
.city {
    position: absolute;
    left: 1112px;
    top: 738px;
    width: 285px;
    height: 200px;
    background-image: url(Images/imgNor.jpg);
    border-radius: 40px;
    z-index: 1;
}
.num2 {
    position: absolute;
  left: 1147px;
  top: 763px;
  width: 22px;
  height: 25px;
  color: #ffffff;
  font-family: "Comic Sans MS";
  font-size: 18px;
  font-weight: 400;
  z-index: 3;
}
.unN {
    position: absolute;
  left: 1132px;
  top: 848px;
  width: 143px;
  height: 94px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  z-index: 3;
}
.logo1 {
    position: absolute;
  left: 120px;
  top: 67px;
  width: 160px;
  height: 35px;
}
.twt {
    position: absolute;
  left: 120px;
  top: 846.87px;
  width: 38px;
  height: 31.14px;
  color: black;
  background: transparent;
}
.vk {
    position: absolute;
    left: 177px;
    top: 848.43px;
    width: 40px;
    height:24.92px;
    background: transparent;
}
.yt{
    position: absolute;
    left: 235px;
    top: 847.39px;
    width: 38px;
    height: 29.06px;
    background: transparent;
}
.fb {
    position: absolute;
    left: 292px;
    top: 845.32px;
    width: 20px;
    height: 27.36px;
    background: transparent;
}
.player {
  background: transparent;
  position: absolute;
  border-radius: 70px;
  left: 554px; 
  top: 552px;
  width: 107.5px;
  height: 107.5px;
  /*display: flex;*/
  align-items: center;
  
}
.watfall {
  background: url(Images/imgIsland.jpg);
  position: absolute;
  left: 1453px;
  top: 738px;
  width: 285px;
  height: 200px;
  border-radius: 40px;
  box-shadow: inset 0px 2px 6px 5px rgba(0,0,0,0.5);
  z-index: 1;
}
.wfl {
  position: absolute;
  left: 1476px;
  top: 833px;
  width: 156px;
  height: 96px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  z-index: 3;
}
.yyy {
  position: absolute;
  left: 1495px;
  top: 760px;
  width: 22px;
  height: 25px;
  color: #ffffff;
  font-family: "Comic Sans MS";
  font-size: 18px;
  font-weight: 400;
  z-index: 3;
}
.picc {
  background: url(Images/imgForm.jpg);
  position: absolute;
  left: 120px;
  top: 1687px;
  width: 1680px;
  height: 453px;
}
.txtt {
  position: absolute;
  left: 967px;
  top: 1665px;
  width: 771px;
  height: 194px;
  font-family: "Playfair Display";
  font-size: 54px;
  font-weight: 600;
  line-height: 75px;
  display: flex;
  align-items: center;
}
.podtxt {
  position: absolute;
  left: 960px;
  top: 1859px;
  width: 653px;
  height: 143px;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
.button6 {
  position: absolute;
  left: 960px;
  top: 1965.31px;
  width: 405px;
  height: 73.37px;
  border-radius: 40px;
  background: #2416df;
  background-blend-mode: normal;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  align-items: center;
}
.piccc {
  background: url(Images/imgHawaii.jpg);
  position: absolute;
  left: 120px;
  top: 2298px;
  width: 830px;
  height: 475px;
  border-radius: 20px;
  box-shadow: inset 0px 2px 6px 5px rgba(0,0,0,0.5);
}
.ntxt {
  position: absolute;
  left: 1081px;
  top: 2290px;
  width: 668px;
  height: 194px;
  font-family: "Playfair Display";
  font-size: 54px;
  font-weight: 600;
  line-height: 75px;
  display: flex;
  align-items: center;
}
.podtext {
  position: absolute;
  left: 1081px;
  top: 2517px;
  width: 637px;
  height: 143px;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
.button3 {
  position: absolute;
  left: 1092px;
  top: 2693.31px;
  width: 405px;
  height: 73.37px;
  border-radius: 40px;
  background: #2416df;
  background-blend-mode: normal;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  align-items: center;
}
.ozv {
  position: absolute;
  left: 140px;
  top: 2660px;
  width: 405px;
  height: 140px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
.hmn {
  position: absolute;
  left: 155px;
  top: 2354px;
  width: 405px;
  height: 66px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
.logo2 {
  position: absolute;
  left: 1658px;
  top: 2732px;
  width: 160px;
  height: 35px;
}
   

  
  
  
  