<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Праздничное агентство HolidayMakres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maket1">
        <div class="zzz">
            <div class="zag">Праздник в каждый дом!</div>
            <div class="pzg">Подарим волшебство для ваших детей!</div>
            <div class="rec1"></div>
        </div>
        <div class="zzz2">
            <div class="rec2"></div>
            <div class="txt1">Клиенты компании «Праздник в каждый дом» имеют возможность забронировать одну из предоставленных локаций для органицации детского праздника. Помимо предоставления аренды помещения, компания предоставляет широкий спектр услуг, таких как: питание, услуги аниматоров, услуги ведущего, детского такси и т.д.   </div>
        </div>
        <div class="bgi1"></div>
        <button class="button1">Забронировать</button>
        <div class="logo1"><img src="images/logos/7.png" alt=""width="150"></div>
        <div class="zzz3">
            <div class="rec3"></div>
            <div class="txt2">Предоставляем услуги организации детских праздников на нашей территории в очень интересных локациях. Главная цель компании – сделать праздник незабываемым для детей и их родителей.</div>
        </div>
        <div class="zzz4">
            <div class="rec4"></div>
            <div class="txt3"> Чтобы воспользоваться нашими услугами вам нужно:
                <ul class="ul1">
                    <li>Выбрать даты праздника</li>
                    <li>Выбрать количество участников</li>
                    <li>Выбрать желаемую локацию</li>
                    <li>Зарезервировать зону на выбраной локации</li>
                    <li>Определить доп. услуги</li>
                    <li>Оформить заказ</li>
                </ul>
            </div>
        </div>
        <button class="burger">_
            _
        </button>
    </div>
    <div class="maket2">
        <div class="zzz5">
            <div class="bgi2"><img src="images/people/4.jpg" alt=""width="1087"></div>
            <div class="txt4"><b>У нас есть множество красочных локаций, в которых можно организовать праздник любой сложности и размаха!</b></div>
            <div class="txt5">У нас есть волшебная палочка — это любовь к детям! С её помощью мы уже 7 лет исполняем детские мечты, создавая для них добрые праздники. Для нас нет событий «важных» и «не очень» — каждый праздник является ярким событием детства и надолго остается в памяти.</div>
            <button class="rec5"><b>Смотреть локации</b></button>
        </div>
        <div class="zzz6">
            <img src="images/location/5.jpg" alt=""width="1054" class="bgi3">
            <div class="txt6">В нашем арсенале есть большой выбор развлечений для детей — самые модные квесты, дискотеки, познавательные и интеллектуальные программы.</div>
            <button class="button3">Читать наши отзывы</button>
            <div class="txt7">Благодаря ярким костюмам, слаженной работе профессиональных аниматоров и ответственному подходу к делу, мы постараемся провести Ваш праздник на высшем уровне и оставить приятные воспоминания.</div>
        </div>
        <div class="knt">
            <div class="rec6"></div>
            <div class="txt8">Как связаться с нами?</div>
            <ul class="ct">
                <li>Менеджер:☎ 8 800 555 35 35 (время работы: 8:00-19:00)</li>
                <li>Оставьте предложения:☎ 8 920 752 14 88 (время работы: 8:00-19:00)</li>
                <li>Быстрая консультация:☎ 8 931 562 11 05 (время работы: 8:00-19:00)</li>
                <li>Директор компании:☎ 8 962 224 78 54 (время работы: 10:00-15:00)</li>
                <li>Заказ детского такси:☎ 66 55 66 (время работы: 7:00-20:00)</li>
            </ul>
        </div>
        <div class="end">
            <div class="logo2"><img src="images/logos/7.png" alt=""width="241"></div>
            <div class="txt9">Все права защищены. HolidayMakers tm. 2024 Желаем приятного времяприпровождения!</div>
        </div>
    </div>
</body>
</html>