<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>школьная таблица</title>
    <style>
        h1 {
     color: blue;
            }
        table, td  {
     border: 2px solid purple
            }
        table {
            background-color: rgb(185,187,223);
            color: white;
        }
        caption {
            color: black;
        }
        body {
            background-color: rgb(251,240,240);
        }
    </style>
</head>
<body>
    <h1>школьная таблица</h1>
    <table>
       <caption>расписание уроков на понедельник</caption>
       <thead>
        <tr>
            <td>урок</td>
            <td>время</td>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>разговоры о важном</td>
            <td>8:00</td>
        </tr>
        <tr>
            <td>математика</td>
            <td>8:35</td>
        </tr>
        <tr>
            <td>русский язык</td>
            <td>9:30</td>
        </tr>
        <tr>
            <td>русский язык</td>
            <td>10:25</td>
        </tr>
        <tr>
            <td>литература</td>
            <td>11:15</td>
        </tr>
        <tr>
            <td>физ - ра</td>
            <td>11:5</td>
        </tr>
        <tr>
            <td>иностранный язык</td>
            <td>12:35</td>
        </tr>
       </tbody>
    </table>
    <p><a href="../../index.php">основной сайт</a></p>
</body>
</html>