<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="rps.js"></script>
    <h1>Rock, paper, sissors</h1>
    <p>Pick your item</p>
    <button onclick="rock()">Rock</button>
    <button onclick="paper()">Paper</button>
    <button onclick="sissors()">Sisors</button>
    <button onclick="play()">play</button>
    <p id="yourchoise"></p>
    <p id="compchoise"></p>
    <p id="playres"></p>
    <p id="plays"></p>
    <p id="wins"></p>
    <p id="winrate"></p>
</body>
</html>