Пример 1

Регион: Алтайский край
Наименование и адрес локации: Туристическая база "Озеро Красилово", Косихинский район, с. Озеро-Красилово, ул. Пушкина д.1

Зоны локации:
Шатер - 2 шт.
Вместимость - до 50 чел
5000 р/сутки

Летний домик- 5 шт
Вместимость - до 10 чел
3000 р/сутки


Беседка - 10 шт
Вместимость - до 15 чел
2000 р/сутки


Игровая комната 1 шт
Вместимость - до 10 чел
300 р/час за 1 посетителя


Спортивная площадка 1 шт
Вместимость - до 15 чел
200 р/час за 1 посетителя

---------------------------------------------------------------------------------------------------------------
Пример 2


Регион: Красноярский край
Наименование и адрес локации: Парк-отель "Чайка", Ачинский район, с. Ключи, Пионерская долина, 5
Зоны локации:
Шатер - 1 шт.
Вместимость - до 50 чел
7000 р/сутки

Летний домик- 10 шт
Вместимость - до 15 чел
4000 р/сутки


Беседка - 10 шт
Вместимость - до 15 чел
2000 р/сутки


Бассейн с зоной отдыха и летним домиком 1 шт
Вместимость - до 15 чел
20000 р/сутки

Игровая площадка 1 шт
Вместимость - до 10 чел
300 р/час за 1 посетителя

