<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мой первый проект</title>
    <style>
      #block1 {
          width: 100px;
          height: 100px;
          background-color: blue;
          color: white;
      }
    </style>
</head>
<body>
    <h1>qr код для сайта</h1>
    <img src="qr-code.png" alt=""width="500">
    <h3>создаем блоки</h3>
    
    <div id="block1">блок 1</div>
    <div id="block2">блок 1</div>
</body>
</html>